{
  "name": "lemon_bot",
  "version": "0.0.0",
  "description": "",
  "main": "src/init.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "pnpm@10.22.0",
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
